{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.5",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.3.29",
    "expo": "~52.0.36",
    "expo-av": "~15.0.2",
    "expo-document-picker": "^13.0.3",
    "expo-image-picker": "^16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-media-library": "~17.0.6",
    "expo-sensors": "~14.0.2",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.4.0",
    "react": "18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-native": "0.76.7",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
